<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMult"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="215dp"
        android:onClick="Subtrair"
        android:text="Subtrair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNum2"
        app:layout_constraintVertical_bias="0.426"
        tools:text="@string/button1" />

    <Button
        android:id="@+id/btnDivisao"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="215dp"
        android:onClick="Dividir"
        android:text="Dividir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNum2"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/button1" />

    <Button
        android:id="@+id/btnSubtracao"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="215dp"
        android:onClick="Multiplicar"
        android:text="Multiplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNum2"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/button1" />

    <EditText
        android:id="@+id/TextNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/TextNum1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <EditText
        android:id="@+id/TextNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="-120dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/TextNum2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnSoma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <Button
        android:id="@+id/btnSoma"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="215dp"
        android:onClick="Somar"
        android:text="Somar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNum2"
        tools:text="@string/button1" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="14dp"
        android:hint="@string/text1"
        android:text="Coloque um número"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TextNum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text1" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="236dp"
        android:layout_height="29dp"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="55dp"
        android:text="Coloque outro número"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TextNum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text2" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSoma"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>