<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="100dp"
        android:hint="@string/text2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text2" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="220dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="96dp"
        android:onClick="CalcularIMC"
        android:text="@string/btnCalcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/btnCalcular" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="99dp"
        android:hint="@string/text1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="160dp"
        android:layout_height="87dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="165dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/inputPeso"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="@string/TextNum1"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/inputAltura"
        android:layout_width="249dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="@string/TextNum2"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:layout_width="245dp"
        android:layout_height="93dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAltura">

        <RadioButton
            android:id="@+id/radioM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radioM"
            tools:text="@string/radioM" />

        <RadioButton
            android:id="@+id/radioF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/radioF"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="@string/radioF" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
