<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/text1"
        android:text="Coloque sua altura"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputAltura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Coloque sua altura" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="215dp"
        android:onClick="CalcularIMC"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAltura"
        app:layout_constraintVertical_bias="0.815"
        tools:text="@string/button1" />

    <EditText
        android:id="@+id/inputPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Ex: 60.5"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso" />

    <EditText
        android:id="@+id/inputAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:hint="Ex: 1.58"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/text1"
        android:text="Coloque seu peso abaixo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Coloque seu peso abaixo" />

    <TextView
        android:id="@+id/result"
        android:layout_width="8dp"
        android:layout_height="17dp"
        android:layout_marginStart="207dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

</androidx.constraintlayout.widget.ConstraintLayout>